plugins {
    id 'java'
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

apply from: "$rootDir/gradle/defaults.gradle"

dependencies {
    include "${group}:lib-admin:${version}"
    include "${group}:lib-mustache:${version}"
    include "${group}:lib-portal:${version}"
    include "${group}:lib-auth:${version}"
    include 'com.enonic.lib:lib-admin-ui:1.0.3-SNAPSHOT'
}

app {
    name = 'com.enonic.xp.app.standardidprovider'
    displayName = 'Standard ID Provider'
    systemApp = true
}
