import com.enonic.uitest.server.ServerInstance

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            jcenter()
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'com.moowork.node' version '0.13'
    id 'com.moowork.gulp' version '0.13'
}

configurations {
    distro
}

apply plugin: 'com.enonic.defaults'

enonic {
    publishRepo = 'inhouse'
}

ext {
    xpVersion = '6.14.0-SNAPSHOT'
    unpackDir = "$buildDir${File.separator}install"
    screenshotsDir = "$buildDir${File.separator}screenshots"
    reportsDir = "$buildDir${File.separator}reports"
    distroDir = "$unpackDir${File.separator}enonic-xp-$xpVersion"
    deployDir = "$distroDir${File.separator}home${File.separator}deploy"
    allureResultsDir = "allure-results"
    testDataDir = "$projectDir${File.separator}test-data${File.separator}common-config"
    xpHome = "$distroDir${File.separator}home"
    configDir = "$xpHome${File.separator}config"
    xpServer = new ServerInstance()
}
task copyConfig( type: Copy ) {
    println testDataDir
    from testDataDir
    include '**.*.cfg'
    include '*.properties'
    into file( configDir )
}
dependencies {
    compile "com.enonic.xp:core-api:$xpVersion"
    distro "com.enonic.xp:distro:$xpVersion@zip"
}

task deleteFolders( type: Delete ) {
    delete unpackDir, screenshotsDir, reportsDir
}

task unpackDistro( type: Copy ) {
    from {
        configurations.distro.collect { zipTree( it ) }
    }
    into file( unpackDir )
}

task zipScreenshots( type: Zip ) {
    from screenshotsDir
    include '*'
    include '*/*'
    classifier 'screenshots'
}

task zipAllure( type: Zip ) {
    from allureResultsDir
    include '*'
    include '*/*'
    classifier 'allureResults'
}

artifacts {
    archives zipScreenshots
    archives zipAllure
}

jar.enabled = true

task startServer( dependsOn: [unpackDistro, copyConfig] ) {
    doLast {
        xpServer.installDir = file( distroDir )
        xpServer.startupDelay = 40000
        xpServer.start()
    }
    copyConfig.mustRunAfter unpackDistro
}

task stopServer {
    doLast {
        xpServer.stop()
    }
}

tasks.withType( Test ) {
    jvmArgs '-Xms128m', '-Xmx1024m'
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
    }
}

task testUsersApp( type: GulpTask, dependsOn: [npmInstall, startServer] ) {
    inputs.files fileTree( dir: '.' )
    outputs.files fileTree( dir: '/test-results' )
    args = ['test']
    startServer.mustRunAfter npmInstall
    finalizedBy stopServer
}

task testUsersAppLocally( type: GulpTask, dependsOn: [npmInstall] ) {
    inputs.files fileTree( dir: '.' )
    outputs.files fileTree( dir: '/test-results' )
    args = ['test']
}
