# xp-apps

./: .eslintignore  .eslintrc.js  .travis.yml  NOTICE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tslint.json
gradle/: defaults.gradle  lint.gradle
modules/app-applications/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
modules/app-contentstudio/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
modules/app-contentstudio/util/: relativeErrorsWebpackPlugin.js
modules/app-main/: .browserslistrc  build.gradle  package-lock.json  package.json  webpack.config.js
modules/app-standardidprovider/: build.gradle
modules/app-users/: .eslintignore  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
testing/: README.md  browser.properties  build.gradle  gradle.properties  settings.gradle
testing/app-applications/: build.gradle  conf.js  package-lock.json  package.json
testing/app-applications/allure-results/: 4071ff69-9e22-4f38-8a60-2e005fe7e67b-testsuite.xml  98c38a74-0749-4bb5-84c9-15956853f240-testsuite.xml  9fd11d37-4492-4ac8-a485-1b090cdc32bc-testsuite.xml  f6e39a6a-1d80-47d5-a4bc-dfc42c471b7f-testsuite.xml
testing/app-applications/libs/: WebDriverHelper.js  app_const.js  elements.js  studio.utils.js
testing/app-applications/page_objects/: home.page.js  launcher.panel.js  page.js
testing/app-applications/page_objects/applications/: application.item.statistic.panel.js  applications.browse.panel.js  install.app.dialog.js  uninstall.app.dialog.js
testing/app-applications/page_objects_wdio/: home.page.js  login.page.js  page.js
testing/app-applications/specs/: app.browse.panel.context.menu.spec.js  app.browse.panel.selection.spec.js  app.browse.panel.toolbar.spec.js  app.item.statistics.spec.js  app_started.browse.panel.context.menu.spec.js  app_stopped.browse.panel.context.menu.spec.js  install.app.dialog.spec.js  login.page.spec.js  uninstall.app.dialog.spec.js
testing/app-applications/specs_wdio/: login.page.spec.js
testing/app-applications/test-applications/common-config/: system.properties
testing/app-applications/test-applications/first-application/: build.gradle
testing/app-applications/test-applications/second-application/: build.gradle
testing/app-applications/test-applications/third-application/: build.gradle
testing/app-contentstudio/: browser.properties  build.gradle  package.json
testing/app-contentstudio/libs/: WebDriverHelper.js  app_const.js  content.builder.js  elements.js  studio.utils.js
testing/app-contentstudio/page_objects/: confirm.content.delete.dialog.js  confirmation.dialog.js  create.issue.dialog.js  delete.content.dialog.js  home.page.js  issue.list.dialog.js  launcher.panel.js  login.page.js  page.js
testing/app-contentstudio/page_objects/browsepanel/: content.browse.panel.js  new.content.dialog.js
testing/app-contentstudio/page_objects/components/: loader.combobox.js
testing/app-contentstudio/page_objects/issue/: Issue.details.dialog.js  issue.details.dialog.js
testing/app-contentstudio/page_objects/wizardpanel/: content.wizard.panel.js  content.wizard.step.form.js  imageselector.form.panel.js  page.template.form.panel.js  shortcut.form.panel.js  shortcut.form.view.panel.js  site.form.panel.js  test.metadata.step.form.js
testing/app-contentstudio/specs/: content.browse.toolbar.spec.js  content.image.selector.spec.js  content.selector.spec.js  create.issue.dialog.spec.js  delete.content.inbound.ref.js  delete.content.inbound.ref.spec.js  delete.folder.spec.js  double.content.config.spec.js  issue.details.dialog.items.spec.js  issue.details.dialog.spec.js  issue.list.dialog.spec.js  long.content.config.spec.js  site.configurator.required.input.spec.js  site.controller.spec.js  site.with.meta.fields.spec.js  textarea.content.config.spec.js  textline.content.config.spec.js  wizard.save.button.spec.js
testing/app-contentstudio/specs/page-editor/: page.template.controller.spec.js  site.with.template.spec.js
testing/app-contentstudio/test-applications/common-config/: system.properties
testing/app-contentstudio/test-applications/contenttypes/: build.gradle
testing/app-contentstudio/test-applications/first-application/: build.gradle
testing/app-contentstudio/test-applications/myfirstapp/: build.gradle
testing/app-contentstudio/test-applications/second-application/: build.gradle
testing/app-contentstudio/test-applications/simple-page/: build.gradle
testing/app-contentstudio/test-applications/third-application/: build.gradle
testing/app-users/: browser.properties  build.gradle  gulpfile.js  package-lock.json  package.json
testing/app-users/libs/: WebDriverHelper.js  app_const.js  elements.js  test.utils.js  userItems.builder.js
testing/app-users/page_objects/: confirmation.dialog.js  home.page.js  launcher.panel.js  page.js  save.before.close.dialog.js  savebeforeClose.dialog.js
testing/app-users/page_objects/browsepanel/: group.statistics.panel.js  new.principal.dialog.js  principal.filter.panel.js  role.statistics.panel.js  user.statistics.panel.js  userItem.statistics.panel.js  userbrowse.panel.js
testing/app-users/tests/: edit.user.spec.js  filter.panel.aggregation.spec.js  filter.panel.spec.js  group.create.with.role.js  group.delete.spec.js  group.save.statistics.spec.js  group.wizard.spec.js  group.wizard.unsaved.changes.spec.js  login.page.spec.js  newprincipal.dialog.spec.js  role.delete.spec.js  role.wizard.spec.js  role.wizard.unsaved.changes.spec.js  user.delete.spec.js  user.save.negative.spec.js  user.save.spec.js  user.store.acentry.menu.js  user.trim.inputs.spec.js  user.wizard.spec.js  user.wizard.unsaved.changes.js  user.wizard.unsaved.changes.spec.js  userbrowse.panel.context.menu.spec.js  userbrowse.panel.spec.js  userbrowse.toolbar.spec.js  userstore.delete.spec.js  userstore.save.before.close.dialog.spec.js  userstore.save.spec.js  userstore.selectors.spec.js  userstore.wizard.spec.js
(+376 files in other folders)
