plugins {
    id 'com.moowork.node' version '1.1.1'
}

allprojects {
    apply plugin: 'com.moowork.node'
    group = 'com.enonic.xp'
}

subprojects {
    apply plugin: 'java'
}

task build {
    if (project.hasProperty('all')) {
        dependsOn gradle.includedBuild( 'lib-admin-ui' ).task( ':buildNoLint' )
    }
}