include ':app-main'
include ':app-standardidprovider'
include ':app-applications'
include ':app-contentstudio'
include ':app-users'


if (startParameter.getProjectProperties().containsKey('all')) {
    addBuild('../xp')
    addBuild('../lib-admin-ui')
}

rootProject.name = 'xp-apps'

configureProjects( rootProject )

def configureProjects( root )
{
    root.children.each { p ->
        configureProject( p )
    }
}

def configureProject( p )
{
    String dirName = p.path.substring( 1 ).replace( ':', '/' )
    p.projectDir = new File( (File) settingsDir, "modules/${dirName}" )
    assert p.projectDir.isDirectory()
}

def addBuild( name )
{
    def dir = new File( (File) settingsDir, name )
    if (dir.directory) {
        includeBuild name
    }
}
