include ':app-main'
include ':app-standardidprovider'
include ':app-applications'
include ':app-contentstudio'
include ':app-users'

rootProject.name = 'xp-apps'

configureProjects( rootProject )

def configureProjects( root )
{
    root.children.each { p ->
        configureProject( p )
    }
}

def configureProject( p )
{
    String dirName = p.path.substring( 1 ).replace( ':', '/' )
    p.projectDir = new File( (File) settingsDir, "modules/${dirName}" )
    assert p.projectDir.isDirectory()
}
