.widget-view.internal-widget {

  .version-widget-item-view {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .names-and-icon-view {
      .@{_COMMON_PREFIX}names-view {
        margin: 0;
      }
    }

    .all-content-versions {

      *:not(:disabled) {
        cursor: pointer;
      }

      .content-version-item {
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        margin: 10px 5px 5px 7px;
        background-color: @admin-white;

        &:hover {
          background-color: @admin-bg-light-gray;

          .close-version-info-button {
            background-color: @admin-bg-light-gray;
          }
        }

        &.active {
          box-shadow: 0 0 5px 2px @admin-input-blue;
        }

        .description {
          padding: 10px 7px 7px 7px;
        }

        .status {
          line-height: 26px;
          text-align: center;
          margin-top: 9px;
          overflow: hidden;
          font-size: 14px;
          text-overflow: ellipsis;

          &.draft {
            color: @admin-black;
            background-color: @admin-bg-light-gray;
          }

          &.master {
            color: @admin-white;
            background-color: forestgreen;
          }
        }

        .version-info {
          padding: 10px 7px 7px 7px;

          .version-info-version-id, .version-info-display-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .label {
            width: 85px;
            float: left;
          }

          button {
            width: 80%;
            text-align: center;
            margin: 10px auto 0 auto;
            display: block !important;

            &:not(.active) {
              background-color: @admin-button-blue2;
            }

            &.active {
              opacity: 1;

              &:hover {
                background-color: @form-button-bg;
                cursor: default;
              }

              &:focus {
                box-shadow: none;
                border: 1px solid @form-button-bg;
              }

              span {
                cursor: default;
                color: @admin-white;
              }
            }
          }
        }

        .close-version-info-button {
          cursor: pointer;
          float: right;
          padding: 2px 16px 7px 7px;

          &:after {
            content: "";
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 0 solid transparent;
            border-bottom: 10px solid @admin-dark-gray;
          }

          background-color: @admin-white;

          &:hover {
            background-color: @admin-bg-light-gray;
          }

        }

        &:not(.expanded) {
          .close-version-info-button, .version-info {
            display: none;
          }
        }

      }

    }

  }

}
