buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }
    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.12.0-SNAPSHOT'
    }
}

plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

allprojects {

    group = 'com.enonic.xp.js_testing'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }
}

