plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.17'
}

app {
    systemVersion = "${version}"
}

allprojects {

    group = 'com.enonic.xp.js_testing'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }
}

