
// Add more dev source paths for development
app {
    devSourcePaths += file("$rootDir/../lib-admin-ui/src/main/resources")
}

// Add repositories
repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
