.content-browse-toolbar {
  overflow: visible;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch;

  width: 100%;

  @media screen and (min-width: @mobile-panel-width) {
    //width: calc(~'100% - 40px');
    padding-right: 40px;
  }

  overflow: visible;
  .fold-button .@{_COMMON_PREFIX}dropdown .@{_COMMON_PREFIX}:hover {
    background-color: @admin-bg-light-gray;
  }

  & > * {
    flex: 0 0 auto;
  }
}

.split-panel {
  &.details-panel-expanded .content-browse-toolbar {
    padding-right: 0;
  }
}

.browse-toolbar {

  .icon-search.filtered {
    border-radius: 17px;
    background-color: @admin-input-blue;
    padding: 3px 8px;
    margin-top: 3px;
    margin-left: 5px;
    height: 34px;
    line-height: 24px;

    &:before, span {
      color: @admin-white;
    }

    &:hover:not(:disabled) {
      background-color: @admin-input-blue;

      &:before, span {
        color: @admin-white;
        font-weight: bold;
      }
    }
  }
}
