.content-tree-grid {
  .grid .slick-row {
    .status {
      text-overflow: clip;
      padding-left: 0;
      font-size: 0.9em;
    }

    &.readonly {
      opacity: 0.5;
    }

    &:not(.selected) {
      .slick-cell:not(.selected).status {
        .content-status-mixin();
      }
    }
  }

  .icon-menu, .icon-sort-alpha-asc, .icon-sort-alpha-desc, .icon-sort-num-asc, .icon-sort-num-desc {
    line-height: 37px;
  }

  .grid .slick-row {
    .slick-cell {
      &.status {
        text-align: center;
        div:not(.online) {
          line-height: 18px;
        }
        .pending_delete {
          font-size: 0.8em;
        }
      }

      &.modified {
        padding-left: 8px;
      }

      &.order .sort-dialog-trigger:before {
        margin-left: 6px;
      }
    }
  }

}
