.publish-dialog {

  @toggler-width: 35px;

  .browse-selection-item .remove {
    display: block;
  }

  .modal-dialog-body {
    padding-right: 15px;
  }

  .publish-dialog-item-list {

    .browse-selection-item {

      .status {
        line-height: 32px;
        white-space: nowrap;
      }

    }

    &.contains-toggleable {

      .browse-selection-item:not(.toggleable) {
        margin-left: @toggler-width;
      }

    }
    .browse-selection-item:not(.toggleable) {
      .include-children-toggler {
        display: none;
      }
    }
  }

  .include-child-check {
    position: absolute;
    bottom: 40px;
    left: 38px;

    &.disabled {
      opacity: 0.5;
    }

    @media screen and (max-height: 360px) {
      bottom: 25px;
    }
  }

  &.publishable {
    .create-issue-action {
      display: none !important;
    }
  }

  &.is-processing {
    .item-list,
    .include-child-check,
    .dialog-buttons button.publish-action,
    .dialog-buttons button.show-schedule-action {
      display: none;
    }
  }

  &.masked {
    opacity: 0;
  }
}

.schedule-publish-dialog {
  max-width: 580px;

  .modal-dialog-header {

    .schedule-publish-dialog-subtitle {
      margin-top: 20px;
      background-color: @form-button-bg;
      padding: 10px 20px;
      color: @admin-white;
      line-height: 22px;
    }
  }

  .dialog-buttons {
    button.confirm-schedule-action {
      .dialog-button(@form-button-font, @admin-green, @form-button-font, lighten(@admin-green, 10%));
    }
  }

  .dialog-content {
    .date-time-picker {
      margin: 5px 0 10px 0;

      input {
        .input-glow();
      }

      &.invalid {
        input {
          .input-error();
        }
      }

    }

    .publish-from-label, .publish-to-label {
      font-size: 14px;
    }

    .publish-from-label {
      &:after {
        content: '*';
        color: @input-red-text;
      }
    }
  }
}

.@{_COMMON_PREFIX}modal-dialog {
  &._0-240, &._240-360 {
    &.publish-dialog .include-child-check {
      left: 16px;
    }
  }
}
