.issue-comments-list {
  .issue-comments-list-item {
    .clearfix();
    margin-bottom: 30px;

    .principal-viewer-compact {
      float: left;
      margin: 2px 10px 2px 0;

      span.user-icon {
        height: 32px;
        width: 32px;
        line-height: 32px;
        margin: 0;
      }
    }

    .header {
      font-size: 13px;
      position: relative;
      padding-right: 24px;
      padding-left: 5px;
      .ellipsis();

      .created-time {
        margin-left: 10px;
        color: @admin-font-gray1;
      }

      i.icon {
        position: absolute;
        transform: rotate(90deg);
        right: 0;
        top: 0;
        color: @admin-font-gray1;
        cursor: pointer;

        &:hover {
          color: @admin-font-gray3;
        }
      }
    }
    .inplace-text-area {
      margin-left: 46px;

      .inplace-text {
        font-size: 14px;
        color: black;
        margin: 6px;
        white-space: normal;
      }
      .inplace-area {
        font-size: 14px;
      }
    }
  }

  .empty-list-item {
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -10px;
    width: 100%;
    color: @admin-font-gray1;
  }
}
