plugins {
    id 'java'
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.1.0'
}

apply from: "$rootDir/gradle/defaults.gradle"

app {
    name = 'com.enonic.xp.app.applications'
    displayName = 'Applications'
    systemApp = true
    systemVersion = "${version}"
}

dependencies {
    include "${group}:lib-admin:${version}"
    include "${group}:lib-mustache:${version}"
    include "${group}:lib-portal:${version}"
    include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
}

node {
    download = true
    version = '8.10.0'
}

task lint( type: NpmTask, dependsOn: npmInstall ) {
    args = [ 'run', 'lint' ]
    inputs.files fileTree( dir: 'modules', include: '**/src/main/**.*' )
    outputs.dir file('gradle')
    outputs.upToDateWhen { false }
}

task webpack( type: NodeTask, dependsOn: lint ) {
    environment = [ 'NODE_ENV': nodeEnvironment() ]
    description = 'Build UI resources (ts, css, etc).'
    inputs.dir 'src/main'
    outputs.dir "${buildDir}/resources/main"
    script = file( './node_modules/webpack/bin/webpack' )
}

task cleanNode( type: Delete ) {
    delete 'node_modules'
}

jar {
    exclude 'assets/**/*.ts'
    exclude 'assets/**/*.less'

    exclude 'assets/styles/*.js'

    dependsOn += webpack
}

jar.outputs.dir "${buildDir}/resources/main"
processResources.dependsOn += unpackDevResources
