.change-password-dialog {
  width: 650px;
  font-size: 14px;
  .user-path {
    font-family: @admin-font-family;
    color: lightgray;
  }

  .desc-message {
    margin-top: 20px
  }

  .password-input {
    height: 30px;
    padding-left: 5px;
  }

  @media screen and (max-height: 360px) {
    .desc-message {
      display: none;
    }
  }

}
