.user-wizard-panel {
  .form-view:not(:last-child) .input-view {
    padding-bottom: 20px;
  }

  .input-view.valid input.password-input:focus {
    box-shadow: none;
  }

  .email-input input, .password-input {
    height: 30px;
    padding-left: 5px;
  }

  .email-input:after, .password-generator:after {
    line-height: 26px;
  }

  .change-password-button {
    display: block;
  }

  .user-memberships {
    .user-groups-memberships .combobox {
      z-index: 2;
    }

    .user-roles-memberships .combobox {
      z-index: 1;
    }
  }
}
