@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon.eot?d2dpl4');
  src: url('./fonts/icomoon.eot?#iefixd2dpl4') format('embedded-opentype'),
  url('./fonts/icomoon.woff?d2dpl4') format('woff'),
  url('./fonts/icomoon.ttf?d2dpl4') format('truetype'),
  url('./fonts/icomoon.svg?d2dpl4#icomoon-release') format('svg');
}

.icon-base {
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  color: @admin-dark-gray;
}

.icon {
  &:extend(.icon-base);

  // important to override buttons font if icon is applied to button
  &:before, &:after {
    font-family: 'icomoon' !important;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-small {
  &:before {
    font-size: 14px;
  }
}

.icon-pie {
  .icon;
  &:before {
    content: "\e1f7";
  }
}

.icon-fragment {
  .icon-pie();
}

.icon-font-size {
  .icon;
  &:before {
    content: "\ea62";
  }
}

.icon-insert-template {
  .icon;
  &:before {
    content: "\ea73";
  }
}

.icon-layout {
  .icon-insert-template;
  &:before {
    display: inline-block;
    .rotate(90deg);
  }
}

.icon-page-template {
  .icon-insert-template;
}
