@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon.eot?d2dpl4');
  src: url('./fonts/icomoon.eot?#iefixd2dpl4') format('embedded-opentype'),
  url('./fonts/icomoon.woff?d2dpl4') format('woff'),
  url('./fonts/icomoon.ttf?d2dpl4') format('truetype'),
  url('./fonts/icomoon.svg?d2dpl4#icomoon-release') format('svg');
}

.icon {
  .icon-mixin('icomoon');
}

.icon-close {
  .icon;
  &:before {
    content: "\e36b";
  }
}

.icon-keyboard_arrow_left {
  .icon;
  &:before {
    content: "\e900";
  }
}

.icon-arrow-left {
  .icon-keyboard_arrow_left;
}
