
.new-schema-dialog {

  .schema-type-list {
    overflow-y: auto;
    overflow-x: hidden;

    .schema-type-list-item {
      cursor: pointer;
      padding: 5px;

      img {
        height: 32px;
        width: 32px;
        display: block;
        margin: 0 15px 0 10px;
        float: left;
      }

      h6 {
        .clearfix();
        line-height: 32px;
        // important needed to override style in admin.css
        margin: 0 0 0 57px !important;
      }

      &:hover {
        background-color: #ebebeb;
      }

    }
  }

}
