.content-item-preview-panel {

  > img {
    display: none;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }

  &.image-preview {
    background-color: @admin-dark-gray;
  }

  &.svg-preview {
    background-color: @admin-white;
  }

  &.image-preview, &.svg-preview {
    > iframe {
      display: none;
    }
    > img {
      display: block;
    }
  }

}